# TwitterProject

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/ribeiropython/twitterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ribeiropython/twitterproject/: BaseActivity.java  EditSettingsActivity.java  LoginActivity.java  MainActivity.java  Menu.java  NewTweet.java  SearchHastagsActivity.java  SettingsActivity.java  SubscriptionActivity.java  Subscription_part2_Activity.java  Tweet.java  TweetModifyActivity.java  UpdateInformationActivity.java  User.java  oneTweet.java  oneTweetAdapter.java  subscription_part3_Activity.java
app/src/main/java/ch/ribeiropython/twitterproject/api/: TweetHelper.java  UserHelper.java
app/src/main/java/ch/ribeiropython/twitterproject/entity/: TweetDao.java  TweetDaoDeux.java  TweetDatabase.java  TweetDatabaseDeux.java  TweetEntity.java  TweetEntityDeux.java  TweetRepository.java  TweetViewModel.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/ch/ribeiropython/twitterproject/firebase/: TweetLiveData.java  TweetUserListLiveData.java  UserFb.java  UserListLiveData.java  UserLiveData.java
app/src/main/java/ch/ribeiropython/twitterproject/repository/: TweetRepository.java  UserRepository.java
app/src/main/java/ch/ribeiropython/twitterproject/util/: OnAsyncEventListener.java
app/src/main/res/layout/: activity_edit_settings.xml  activity_login.xml  activity_new_tweet.xml  activity_search_hastags.xml  activity_subscription.xml  activity_subscription_part2_.xml  activity_subscription_part3_.xml  activity_tweet.xml  activity_tweet_modify.xml  activity_update_information.xml  app_bar_menu.xml  content_menu.xml  content_new_tweet.xml  content_settings.xml  one_tweet.xml  tweet.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/ribeiropython/twitterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
