<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:text="Pseudo"/>

    <TextView
        android:id="@+id/textView_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_pseudo"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="mon tewwwwwwwwwwwwwwwwwwrefsfrfsdrfds  sdfsdfgvsd gsdfgsdfgs"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_tweet"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="#mabite"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView_tweet"
        android:layout_alignParentStart="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:text="@string/italic_ClickToModify" />

</RelativeLayout>